MONGODB_CONNECTION_STRING = mongodb+srv://aakashisjesus:v99CTwlxRuyn0mLz@cluster0.lcvwmh3.mongodb.net/?retryWrites=true&w=majority

PUBLIC_KEY=public_sf2BSHg1HDw4TCb9ZrQWCIsh0+g=

PRIVATE_KEY=private_aMWOifaRfuQwjJPGkUtJ9DpZlpY=